.hero-block {
  position: relative;
  margin: 0;
  width: 100%;
}
.bg-container {
  position: relative;
  display: inline-block;
  height: 70vh;
  width: 100%;
}
.bg-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
  linear-gradient(to bottom, rgb(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  z-index: 1;
}
.hero-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  mask-image: linear-gradient(
    #000 70%,
    transparent
  );
}
.header-block {
  position: absolute;
  top: 20%;
  left: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  color: #fff;
  gap: 0.5rem;
  padding-left: 0.5rem;
  z-index: 2;
  width: 40%;
}
.hero-title{
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: #ababab 1px 1px 1px;
}
.hero-title::first-letter {
  color: #E09145;
  font-size: 4rem;
}
.hero-title span {
  color: #E09145;
}
.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #ababab;
}
.description-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
  margin: 0;
  border-left: 6px solid #E09145;
  padding-left: 0.8rem;
}

.hero-description {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 20px;
  color: #ababab;
}

.btn-container a{
  text-decoration: none;
  color:#ababab;
}
.btn{
  background-color: red;
}
.socials-container {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-left: 0.5rem;
}
.socials-container ul {
  padding: 0;
}
.list-item {
  display: inline;
  margin-right: 1.5rem;
}
.list-item a{
  color: #ababab;
}
.info-block {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

@media screen and (max-width: 924px) {
  .header-block {
    width: 75%;
  }
  
}